@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}


:root{
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --red: hsl(0, 100%, 66%);
    --linearGradient: linear-gradient(to right, rgb(100, 72, 254), hsl(278, 94%, 30%));
    --purple: rgb(100, 72, 254);
    --indigo:hsl(278, 94%, 30%);
    --lightGrayishViolet: hsl(270, 3%, 87%);
    --darkGrayishViolet: hsl(279, 6%, 55%);
    --veryDarkViolet: hsl(278, 68%, 11%);
}


body{
    background-image: url(../img/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 30% 100%;
}


main{
    margin: 0 auto;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



/* CARDS */
.cards__content{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 30px;
    height: auto;
    max-width: 100%;
}

.card__front{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 447px;
    height: 245px;
    background-image: url(../img/bg-card-front.png);
    background-size: cover;
    color: var(--white);
    border-radius: 15px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.45) inset;
    padding: 0 2rem;
}

.card__front__details{
    display: flex;
    flex-direction: column;
    gap: 20px;
    letter-spacing: 4px;
    font-size: 0.8rem;
}

.card__front__details h1{
    font-size: 1.9rem;
    font-weight: 400;
}

.card__front__info{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.card__back{
    display: flex;
    justify-content: flex-end;
    width: 447px;
    height: 245px;
    background-image: url(../img/bg-card-back.png);
    background-size: cover;
    color: var(--white);
    border-radius: 15px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.45) inset;
    margin-left: 5rem;
}

.card__back p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 3rem;
}



/* FORMULARIO */
.card__form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 1rem;
    height: 100%;
}

#form{
    display: flex;
    flex-direction: column;
    width: 500px;
}

label{
    display: block;
    font-family: "Space Grotesk", sans-serif;
    text-transform: uppercase;
    padding: 2rem 0 0.5rem 0;
    color: var(--veryDarkViolet);
    font-weight: 500;
}

input{
    color: var(--veryDarkViolet);
    width: 100%;
    height: 50px;
    border: 0;
    border: 2px solid var(--lightGrayishViolet);
    border-radius: 10px;
    padding-left: 1rem;
}

.inputError{
    border: 1px solid var(--red);
    color: var(--red);
}

.error{
    color: var(--red);
}

::placeholder{
    font-family: "Space Grotesk", sans-serif;
    color: var(--lightGrayishViolet);
    font-size: 1rem;
    font-weight: 500;
}

.card__form__information{
    width: 100%;
    display: flex;
    gap: 2rem;
    padding-bottom: 1rem;
}

.card__form__date__input{
    display: flex;
    width: 100%;
    gap: 1rem;
}

.card__form__cvc{
    width: 50%;
}



/* BUTTON */
.btn{
    width: 100%;
    height: 50px;
    border: 0;
    border-radius: 10px;
    background-color: var(--veryDarkViolet);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
}

.btn:hover{
    box-shadow: 0 0 15px 0 var(--indigo) inset;
}



/* FOOTER */
.rodape{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--lightGrayishViolet);
    box-shadow: 0 4px 2px -4px var(--darkGrayishViolet) inset;
}

.rodape__content{
    margin: 0 auto;
    max-width: 1440px;
}

.attribution p{
    font-size: 0.7rem;
    color: var(--black);
    text-align: center;
    padding: 0.9rem;
}

.attribution p a{
    font-size: 0.8rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--purple);
}

.attribution p a:hover{
    text-decoration: var(--indigo) underline double 1px;
}



/* SUCESS MESSAGE */
.complete__message{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    display: none;
}

.check{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--linearGradient);
    color: var(--white);
    width: 70px;
    height: 70px;
    font-size: 3rem;
    border-radius: 50%;
}

.complete__message h2{
    font-size: 2rem;
    font-weight: 500;
    color: var(--veryDarkViolet);
    text-transform: uppercase;
}

.complete__message p{
    font-size: 1.2rem;
    color: var(--darkGrayishViolet);
}



/* RESPONSIVIDADE */
@media (max-width: 1024px) {

    body{
        background-image: url(../img/bg-main-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100% 22%;
    }

    main{
        display: flex;
        flex-direction: column;
    }

    .cards{
        width: 100%;
    }

    .cards__content{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .card__front{
        margin-top: -8rem;
        margin-left: -5rem;
    }

    .card__back{
        margin-top: 2rem;
    }
    
    #form{
        max-width: 100%;
    }


}


@media (max-width: 568px) {
    .card__front, .card__back{
        width: 300px;
        height: 164px;
    }

    .card__front__logo img{
        width: 50px;
    }

    .card__front__details h1{
        font-size: 1rem;
    }

    .card__back p{
        padding-right: 2rem;
    }
}


@media (max-width: 375px) {
    .card__front, .card__back{
        width: 250px;
        height: 137px;
    }

    .card__front__logo img{
        width: 45px;
    }

    .card__front__details h1{
        font-size: 0.7rem;
    }

    .card__front__info{
        font-size: 0.5rem; 
    }

    .card__back p{
        padding-right: 1.7rem;
    }

    .attribution p, .attribution p a{
        font-size: 0.6rem;
    }
}


@media (max-width: 320px) {
    .card__front, .card__back{
        width: 200px;
        height: 110px;
    }

    .card__front__logo img{
        width: 30px;
    }

    .card__front__details h1{
        font-size: 0.3rem;                                                
    }

    .card__front__info{
        font-size: 0.3rem; 
    }

    .card__back p{
        padding-right: 1.6rem;
    }

    .card__form{
        padding-bottom: 2rem;
    }

    .attribution p, .attribution p a{
        font-size: 0.5rem;
    }
}
